POSTGRES_URL=jdbc:postgresql://localhost:5434/inventory_service
POSTGRES_PASSWORD=123
POSTGRES_USERNAME=postgres
POSTGRESQL_PORT=5434

CONTROL_INVENTORY=inventory_control

KAFKA_URL=localhost:KAFKA_PORT
KAFKA_PORT=9092
